version: '3.9'
services:
  db:
    image: postgres:latest
    environment:
      - "POSTGRES_DB=staff"
      - "POSTGRES_USER=user"
      - "POSTGRES_PASSWORD=123456"
    ports:
      - "127.0.0.1:5432:5432"
